# ============================================================
# DOCKER ENVIRONMENT CONFIGURATION
# ============================================================
# This file is used by docker-compose.yml for container services
# Uses internal Docker hostnames for service communication
#
# IMPORTANT: Services communicate via Docker network hostnames:
# - postgres (not localhost:5432)
# - redis (not localhost:6379)
# - web (not localhost:8000)
# ============================================================

# Django Core Settings
SECRET_KEY=django-insecure-docker-dev-key-change-in-production-12345678901234567890
DEBUG=False
ALLOWED_HOSTS=web,localhost,127.0.0.1,saas-web-prod

# Database - PostgreSQL (via Docker network)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=saas_billing_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Redis - Celery Broker (via Docker network)
# Uses internal Docker hostname 'redis' instead of localhost
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Celery Settings
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC

# Email Configuration (Console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# JWT Settings
JWT_SECRET=django-insecure-jwt-docker-dev-key-12345678901234567890
JWT_ALGORITHM=HS256

# AWS Settings (Optional - for S3 storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Stripe Settings (Optional - for payment processing)
STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Application Settings
APP_NAME=SaaS Subscription Billing
APP_VERSION=1.0.0
TIMEZONE=UTC

# Logging
LOG_LEVEL=info

# Application URLs
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8000
